server {
  listen       80;
  server_name  localhost;

  charset utf-8;

  # enable gzip file compression
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # access_log  /var/log/nginx/host.access.log  main;
  # proxy flask api point
  # location /api {
  #   rewrite /api/?(.*) /$1 break;
  #   include uwsgi_params;
  #   uwsgi_pass api:5001;
  # }

  # Configure Azure location for logs
  # error_log  /home/LogFiles/error.log warn;
  # when thisone are changed from default location
  # no stdout is used to show access in console
  # access_log /home/LogFiles/access.log main;

  location / {
      root   /usr/share/nginx/html;
      index  index.html;
      # SPA setup all 404
      # rewrite to index.html
      # try_files $uri $uri/ /index.html =404;
  }

  # redirects 404 requests to home
  # NOTE! if you need to redirect to home on specific port
  # the setup below will not work. It need additional setup.
  # error_page 404 = @notfound;
  # error page location redirect 301
  # location @notfound {
  #     return 301 /;
  # }

  error_page  404   /404/index.html;
  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # On Azure use this header to determine if SSL is in use
  # if ($http_x_arr_ssl = "") {
  #   return 301 https://$host$request_uri;
  # }
}